app/jade/index.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    title Sedona
    link(rel="stylesheet", href="css/style.css")
   script(src="scripts/jquery-3.1.0.min.js")
  body
  header.main-header
    nav.main-nav
      div.main-nav__btn-burger
      div.main-nav__btn-cross
      ul
        li.menu-item.menu-item--hide Информация
        li.menu-item.menu-item--hide Фото и видео
        li.menu-item.logo
        li.menu-item.menu-item--hide Карта штата
        li.menu-item.menu-item--hide Гостиницы
    div.header__content
  
  
  main.main-content
    div.page__banner
      h3.page__tagline Седона - небольшой городок в аризоне, заслуживающий большего!
      p.page__paragraph Рассмотрим 5 причин, по которым Седона круче чем Гранд Каньон!
    section.reasons
      div.reason__mean
        h4.reason__tagline Настоящий городок
        span.reason__number - №1 -
        p.reason__content Седона не атракцион для туристов, там течет своя жизнь
      div.chips-section
        div.chip.chip--house 
          h5.chip__headline Жилье
          p.chip__content Рекомендуем пожить в настоящем мотеле, все как в кино!
        div.chip.chip--food 
          h5.chip__headline Еда
          p.chip__content Всегда заказывай фирменный бургер, вы не разочаруетесь!
        div.chip.chip--souvenir
          h5.chip__headline Сувениры
          p.chip__content Не только китайского, но и местного производства!
     div.reason__mean
        h4.reason__tagline Там есть мост дьявола
        span.reason__number №2
        p.reason__content Да, по нему можно пройти! Ести конечно вы осмелитесь
      div.reason__mean.reason__mean--inline
        h4.reason__tagline Небольшая площадь
        span.reason__number №3
        p.reason__content Все достопримечательности находятся очень близко
      div.reason__mean.reason__mean--inline
        h4.reason__tagline Красивая дорога
        span.reason__number №4
        p.reason__content Ехать в Седону из Лас-Вегаса совсем не скучно!
      div.reason__mean.reason__mean--inline
        h4.reason__tagline Мало туристов
        span.reason__number №5
        p.reason__content Большинство едет в Гранд Каньон и толпится там
        
    section.search-form  
      h3.search-form__tagline Заинтересовались?
      p.search-form__content Укажите предполагаемые даты поездки и мы покажем вам лучшие предложения гостиниц в Седоне
      div.search-form__map
      form(method="POST").search-form__form
        legend.search-form__legend Поиск гостиницы в Седоне
        label(for="date-inter").search-form__label-inter Дата заезда:
        input(type="text", id="date-inter", placeholder="24 сентября 2016").search-form__date-inter
        label(for="date-out").search-form__label-out Дата выезда:
        input(type="text", id="date-out", placeholder="24 сентября 2016").search-form__date-out
        div.box-grown
          label(for="grown").search-form__label-grown Взрослые:
          input(type="number", id="grown", placeholder="2").search-form__grown
        div.box-children
          label(for="children").search-form__label-children Дети:
          input(type="number", id="children", placeholder="0").search-form__children
        buttom.search-form__btn Найти
  
  footer.main-footer
    div.main-footer__map
    div.main-footer__content
      p.main-footer__tag #visitsedona
      div.social-btn
        a(href="#").social-btn__twitter
        a(href="#").social-btn__facebook
        a(href="#").social-btn__youtube
      div.copywrite 
        span Website by <a href="#" class="copywright__creator">a</a> for <a href="#" class="copywright__customer"> HTMLAcademy</a>
   script(src="file:///D:/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B/Pink/dist/scripts/script.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Sedona</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <script src="scripts/jquery-3.1.0.min.js"></script>
  <body></body>
  <header class="main-header">
    <nav class="main-nav">
      <div class="main-nav__btn-burger"></div>
      <div class="main-nav__btn-cross"></div>
      <ul>
        <li class="menu-item menu-item--hide">Информация</li>
        <li class="menu-item menu-item--hide">Фото и видео</li>
        <li class="menu-item logo"></li>
        <li class="menu-item menu-item--hide">Карта штата</li>
        <li class="menu-item menu-item--hide">Гостиницы</li>
      </ul>
    </nav>
    <div class="header__content"></div>
  </header>
  <main class="main-content">
    <div class="page__banner">
      <h3 class="page__tagline">Седона - небольшой городок в аризоне, заслуживающий большего!</h3>
      <p class="page__paragraph">Рассмотрим 5 причин, по которым Седона круче чем Гранд Каньон!</p>
    </div>
    <section class="reasons">
      <div class="reason__mean">
        <h4 class="reason__tagline">Настоящий городок</h4><span class="reason__number">- №1 -</span>
        <p class="reason__content">Седона не атракцион для туристов, там течет своя жизнь</p>
      </div>
      <div class="chips-section">
        <div class="chip chip--house"> 
          <h5 class="chip__headline">Жилье</h5>
          <p class="chip__content">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
        </div>
        <div class="chip chip--food"> 
          <h5 class="chip__headline">Еда</h5>
          <p class="chip__content">Всегда заказывай фирменный бургер, вы не разочаруетесь!</p>
        </div>
        <div class="chip chip--souvenir">
          <h5 class="chip__headline">Сувениры</h5>
          <p class="chip__content">Не только китайского, но и местного производства!</p>
        </div>
      </div>
    </section>
    <div class="reason__mean reason__mean--revers">
      <h4 class="reason__tagline">Там есть мост дьявола</h4><span class="reason__number">№2</span>
      <p class="reason__content">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
    </div>
    <div class="reason__mean--inline-box">
      <div class="reason__mean reason__mean--inline">
        <h4 class="reason__tagline">Небольшая площадь</h4><span class="reason__number">№3</span>
        <p class="reason__content">Все достопримеча&shy;тельности находятся очень близко</p>
      </div>
      <div class="reason__mean reason__mean--inline">
        <h4 class="reason__tagline">Красивая дорога</h4><span class="reason__number">№4</span>
        <p class="reason__content">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
      </div>
      <div class="reason__mean reason__mean--inline">
        <h4 class="reason__tagline">Мало туристов</h4><span class="reason__number">№5</span>
        <p class="reason__content">Большинство едет в Гранд Каньон и толпится там</p>
      </div>
    </div>
    <section class="search-form"> 
      <h3 class="search-form__tagline">Заинтересовались?</h3>
      <p class="search-form__content">Укажите предполагаемые даты поездки и мы покажем вам лучшие предложения гостиниц в Седоне</p>
      <div class="search-form__map"></div>
      <form method="POST" class="search-form__form">
        <legend class="search-form__legend">Поиск гостиницы в Седоне</legend>
        <label for="date-inter" class="search-form__label-inter">Дата заезда:</label>
        <input type="text" id="date-inter" placeholder="24 сентября 2016" class="search-form__date-inter"/>
        <label for="date-out" class="search-form__label-out">Дата выезда:</label>
        <input type="text" id="date-out" placeholder="24 сентября 2016" class="search-form__date-out"/>
        <div class="box-grown">
          <label for="grown" class="search-form__label-grown">Взрослые:</label>
          <input type="number" id="grown" placeholder="2" class="search-form__grown"/>
        </div>
        <div class="box-children">
          <label for="children" class="search-form__label-children">Дети:</label>
          <input type="number" id="children" placeholder="0" class="search-form__children"/>
        </div>
        <buttom class="search-form__btn">Найти</buttom>
      </form>
    </section>
  </main>
  <footer class="main-footer">
    <div class="main-footer__map"></div>
    <div class="main-footer__content">
      <p class="main-footer__tag">#visitsedona</p>
      <div class="social-btn"><a href="#" class="social-btn__twitter"></a><a href="#" class="social-btn__facebook"></a><a href="#" class="social-btn__youtube"></a></div>
      <div class="copywrite"> <span>Website by <a href="#" class="copywright__creator">a</a> for <a href="#" class="copywright__customer"> HTMLAcademy</a></span></div>
    </div>
  </footer>
  <script src="file:///D:/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B/Pink/dist/scripts/script.js"></script>
</html>
